[metadata]
name = CitizenUAV
classifiers =
    Framework :: PyTorch
    Programming Language :: Python :: 3

[options]
packages = CitizenUAV
install_requires =
   torch
   torchvision
   pandas
   tqdm
   Pillow
   pyinaturalist
   pytorch-lightning
